<!DOCTYPE html />

<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="author" content="Leah Becker">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style.css" >
   <link rel="stylesheet" type="text/css" href="./css/fonts.css">
  <title> Leah becker's Landing Page </title>
</head>

<body>

  <div class= "rectangle" >
    <img src= "./images/my-art.png">
    <hr>
    <h1> Leah Becker </h1>
    <hr>
  </div>

  <div class= "vertical-menu">
    <ul>
      <a href="https://github.com/lbecker137/web-dev-hw">A1</a>
      <a href="">A2</a>
      <a href="">A3</a>
      <a href="">A4</a>
      <a href="">A5</a>
      <a href="">A6</a>
    </ul>
  </div>

<div class= "background-image">
  <img src= "./images/background.png">
</div>



</body>

</html>
